set-option -g default-shell /bin/bash
set -sg escape-time 20

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-sensible/sensible.tmux
